4 Ajani's Pridemate (M19) 5
10 Plains (M19) 261
3 Isolated Chapel (DAR) 241
10 Swamp (M19) 269
4 Ajani's Welcome (M19) 6
2 Vraska's Contempt (XLN) 129
4 Cast Down (DAR) 81
3 Golden Demise (RIX) 73
3 Leonin Warleader (M19) 23
2 Ravenous Chupacabra (RIX) 82
1 Ajani, Adversary of Tyrants (M19) 3
4 Militia Bugler (M19) 29
1 Zhalfirin Void (DAR) 249
1 Detection Tower (M19) 249
1 Rite of Belzenlok (DAR) 102
2 On Serra's Wings (DAR) 28
2 Healer's Hawk (GRN) 14
1 History of Benalia (DAR) 21
2 Martyr of Dusk (RIX) 14