3 Ajani's Pridemate (M19) 5
10 Plains (M19) 261
1 Isolated Chapel (DAR) 241
3 Bishop's Soldier (XLN) 6
2 Legion Lieutenant (RIX) 163
10 Swamp (M19) 269
3 Skymarch Bloodletter (XLN) 124
2 Inspiring Cleric (XLN) 16
3 Call to the Feast (XLN) 219
2 Epicure of Blood (M19) 95
1 Herald of Faith (M19) 13
1 Vampire Sovereign (M19) 125
2 Ajani's Welcome (M19) 6
2 Nightmare's Thirst (M19) 111
2 Moment of Triumph (RIX) 15
3 Murder (M19) 110
1 Paladin of Atonement (RIX) 16
1 Vraska's Contempt (XLN) 129
1 Resplendent Angel (M19) 34
1 Leonin Warleader (M19) 23
1 Sanctum Seeker (XLN) 120
1 Champion of Dusk (RIX) 64
4 Forsaken Sanctuary (M19) 250