1 Kumena, Tyrant of Orazca (RIX) 162
3 Jade Bearer (RIX) 134
11 Forest (M19) 277
1 Hinterland Harbor (DAR) 240
3 Kumena's Speaker (XLN) 196
2 River Sneak (XLN) 70
9 Island (M19) 265
3 Merfolk Mistbinder (RIX) 164
3 Silvergill Adept (RIX) 53
3 Watertrap Weaver (XLN) 87
2 Jungleborn Pioneer (RIX) 137
2 Tempest Caller (XLN) 86
3 River Heralds' Boon (XLN) 204
3 Disperse (M19) 50
2 Sleep (M19) 74
1 Deeproot Elite (RIX) 127
1 Deeproot Champion (XLN) 185
1 Jadelight Ranger (RIX) 136
1 Seafloor Oracle (RIX) 51
1 Herald of Secret Streams (XLN) 59
4 Woodland Stream (M19) 260