1 Slimefoot, the Stowaway (DAR) 205
3 Doomed Dissenter (M19) 93
10 Swamp (M19) 269
1 Woodland Cemetery (DAR) 248
3 Saproling Migration (DAR) 178
10 Forest (M19) 277
3 Yavimaya Sapherd (DAR) 189
3 Deathbloom Thallid (DAR) 84
1 Whisper, Blood Liturgist (DAR) 111
3 Poison-Tip Archer (M19) 220
2 Spore Swarm (DAR) 180
2 Thallid Omnivore (DAR) 106
2 Costly Plunder (XLN) 96
3 Fungal Infection (DAR) 94
3 Vicious Offering (DAR) 110
1 Verdant Force (DAR) 187
1 Path of Discovery (RIX) 142
1 Tendershoot Dryad (RIX) 147
1 Rite of Belzenlok (DAR) 102
1 Torgaar, Famine Incarnate (DAR) 108
1 Twilight Prophet (RIX) 88
4 Foul Orchard (M19) 251
2 Open the Graves (M19) 112