1 Leonin Warleader (M19) 23
3 Leonin Vanguard (M19) 22
10 Plains (M19) 261
1 Clifftop Retreat (DAR) 239
3 Goblin Instigator (M19) 142
9 Mountain (M19) 273
2 Martyr of Dusk (RIX) 14
2 Cavalry Drillmaster (M19) 8
2 Boggart Brute (M19) 131
3 Militia Bugler (M19) 29
3 Heroic Reinforcements (M19) 217
2 Paladin of the Bloodstained (XLN) 25
1 Burning Sun's Avatar (XLN) 135
1 Siege-Gang Commander (DAR) 143
1 Captivating Crew (XLN) 137
1 Kinjalli's Sunwing (XLN) 19
1 Mentor of the Meek (M19) 27
1 Inspired Charge (M19) 15
2 Trumpet Blast (M19) 165
1 Make a Stand (M19) 26
2 Hieromancer's Cage (M19) 14
3 Lightning Strike (XLN) 149
1 Act of Treason (M19) 127
4 Stone Quarry (M19) 256