1 Demonlord Belzenlok (DAR) 86
3 Siren Stormtamer (XLN) 79
3 Grasping Scoundrel (RIX) 74
3 Kitesail Corsair (RIX) 41
3 Departed Deckhand (M19) 49
2 Kitesail Freebooter (XLN) 110
2 Fathom Fleet Boarder (RIX) 71
2 Siren Reaver (RIX) 54
2 Exclusion Mage (M19) 55
2 Deadeye Rig-Hauler (RIX) 36
2 Ravenous Chupacabra (RIX) 82
1 Dire Fleet Poisoner (RIX) 68
1 Hostage Taker (XLN) 223
1 Riddlemaster Sphinx (M19) 287
1 Dreamcaller Siren (XLN) 54
1 Ruin Raider (XLN) 118
3 Murder (M19) 110
2 Chart a Course (XLN) 48
10 Island (M19) 265
10 Swamp (M19) 269
1 Drowned Catacomb (XLN) 253
4 Submerged Boneyard (M19) 257