3 Enigma Drake (M19) 216
3 Ghitu Lavarunner (DAR) 127
10 Mountain (M19) 273
1 Sulfur Falls (DAR) 247
3 Vodalian Arcanist (DAR) 73
10 Island (M19) 265
2 Guttersnipe (M19) 145
2 Aven Wind Mage (M19) 45
1 Salvager of Secrets (M19) 70
1 Repeating Barrage (XLN) 156
1 Banefire (M19) 130
1 Rowdy Crew (XLN) 159
1 Entrancing Melody (XLN) 55
1 River's Rebuke (XLN) 71
1 Mystic Archaeologist (M19) 63
3 Disperse (M19) 50
2 Lightning Strike (XLN) 149
3 Shivan Fire (DAR) 142
3 Sift (M19) 72
2 Blink of an Eye (DAR) 46
2 Fight with Fire (DAR) 119
4 Highland Lake (M19) 252